<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hachi+Maru+Pop&family=Oswald:wght@200&family=Poppins:ital,wght@0,100;0,500;1,200&display=swap');

        body {
            background-color: #aea7a7;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            /* align-items: center; */
            justify-content: center;
            margin-top: 50px;
        }

        .box {
            /* border: 1px solid black; */
            width: 350px;
            height: 480px;
            background-color: #fff;
        }

        .title {
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            padding: 10px;
           color: gray;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            width: 350px;
            display: flex;
            justify-content: center;
        }

        .button button {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="fourth.png" alt="Image" height="200px" width="350px">
            </div>

            <div class="title">
                <h3>Full Stack Web </h3>
                <h3>Development</h3>
            </div>

            <div class="content">
                <p>Learn MERN stack: MongoDB,Express js,React js,Node js.Build Dynamic we app.gain hand-on full-stack
                    skills </p>
            </div>

            <div class="button">
                <button type="button" class="btn btn-primary">Enroll Now</button>
            </div>
        </div>
    </div>
</body>

</html>