<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            width: 100vw;
            height: 100px;
            background-color: rgb(221, 221, 221);
            display: flex;
        }

        .nav {
            display: flex;

        }

        .logo img {
            background: none;
            width: 90px;
            height: 80px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .link {
            margin-top: 35px;
            margin-left: 10px;
            width: 1000px;
        }

        .link a {
            text-decoration: none;
            color: gray;
            padding: 25px;
            font-size: 20px
        }

        .link a:first-child {
            color: black;
            font-weight: bold;
        }

        .button button {
            margin-top: 35px;
            width: 100px;
            margin-left: 10px;
        }
        .form{
            
            /* border: 1px solid black; */
            /* display: flex; */
        }
        .iner-class{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
          align-items: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <div class="logo">
                <img src="logo.webp" alt="Logo">
            </div>

            <div class="link">
                <a href="#">Course</a>
                <a href="#">Job Portal</a>
                <a href="#">PW skills Lab</a>
            </div>

            <div class="button">
                <button type="button" class="btn btn-primary">Login</button>

            </div>
            <form class="form">
                <div class="iner-class">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary " data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Submit</button>
                </div>
            </form>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>